   Compiling dodeca v0.2.13 (/home/amos/bearcove/dodeca/crates/dodeca)
warning: dodeca@0.2.13: wasm-pack build failed for dodeca-devtools
warning: method `is_salsa_debug_enabled` is never used
   --> crates/dodeca/src/logging.rs:212:12
    |
204 | impl FilterHandle {
    | ----------------- method in this implementation
...
212 |     pub fn is_salsa_debug_enabled(&self) -> bool {
    |            ^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `render_markdown_cell` is never used
    --> crates/dodeca/src/cells.rs:1539:14
     |
1539 | pub async fn render_markdown_cell(markdown: &str) -> Option<(String, Vec<cell_markdown_proto::Heading>, Vec<cell_markdown_proto::CodeBloc...
     |              ^^^^^^^^^^^^^^^^^^^^

warning: function `parse_frontmatter_cell` is never used
    --> crates/dodeca/src/cells.rs:1559:14
     |
1559 | pub async fn parse_frontmatter_cell(content: &str) -> Option<(cell_markdown_proto::Frontmatter, String)> {
     |              ^^^^^^^^^^^^^^^^^^^^^^

warning: associated functions `http`, `reload`, and `patch` are never used
   --> crates/dodeca/src/tui.rs:196:12
    |
165 | impl LogEvent {
    | ------------- associated functions in this implementation
...
196 |     pub fn http(status: u16, message: impl Into<String>) -> Self {
    |            ^^^^
...
216 |     pub fn reload(message: impl Into<String>) -> Self {
    |            ^^^^^^
...
224 |     pub fn patch(message: impl Into<String>) -> Self {
    |            ^^^^^

warning: `dodeca` (bin "ddc") generated 4 warnings
    Finished `dev` profile [optimized + debuginfo] target(s) in 26.71s
