+--------------------------------------------------------------------------+-----------+-----------------+----------+------------+------------+---------------------------------+
| Item                                                                     | Self time | % of total time | Time     | Item count | Cache hits | Incremental result hashing time |
+--------------------------------------------------------------------------+-----------+-----------------+----------+------------+------------+---------------------------------+
| LLVM_module_codegen_emit_obj ..........................................  | 32.23s    | 23.210          | 32.23s   | 257        | 0          | 0.00ns                          |
| LLVM_module_optimize ..................................................  | 27.22s    | 19.607          | 27.22s   | 257        | 0          | 0.00ns                          |
| LLVM_lto_optimize .....................................................  | 19.75s    | 14.222          | 19.75s   | 256        | 0          | 0.00ns                          |
| finish_ongoing_codegen ................................................  | 10.35s    | 7.456           | 10.36s   | 1          | 0          | 0.00ns                          |
| LLVM_thinlto ..........................................................  | 9.42s     | 6.784           | 9.55s    | 1          | 0          | 0.00ns                          |
| LLVM_thin_lto_import ..................................................  | 8.57s     | 6.170           | 8.57s    | 256        | 0          | 0.00ns                          |
| LLVM_passes ...........................................................  | 5.73s     | 4.126           | 5.73s    | 1          | 0          | 0.00ns                          |
| codegen_module ........................................................  | 4.55s     | 3.280           | 5.40s    | 256        | 0          | 0.00ns                          |
| codegen_module_perform_lto ............................................  | 4.21s     | 3.033           | 65.47s   | 256        | 0          | 0.00ns                          |
| codegen_module_optimize ...............................................  | 3.27s     | 2.357           | 30.50s   | 257        | 0          | 0.00ns                          |
| run_linker ............................................................  | 1.82s     | 1.314           | 1.82s    | 1          | 0          | 0.00ns                          |
| codegen_select_candidate ..............................................  | 1.42s     | 1.021           | 1.52s    | 19640      | 5846       | 6.39ms                          |
| type_op_prove_predicate ...............................................  | 931.04ms  | 0.671           | 1.10s    | 20370      | 55471      | 5.65ms                          |
| typeck ................................................................  | 851.53ms  | 0.613           | 1.02s    | 3899       | 33783      | 60.55ms                         |
| LLVM_module_codegen ...................................................  | 581.03ms  | 0.418           | 32.81s   | 257        | 0          | 0.00ns                          |
| evaluate_obligation ...................................................  | 546.02ms  | 0.393           | 713.73ms | 105940     | 1384584    | 17.99ms                         |
| items_of_instance .....................................................  | 543.82ms  | 0.392           | 3.89s    | 43937      | 0          | 39.84ms                         |
| symbol_name ...........................................................  | 440.78ms  | 0.317           | 473.83ms | 100592     | 496465     | 25.94ms                         |
| mir_borrowck ..........................................................  | 435.04ms  | 0.313           | 2.60s    | 2601       | 4579       | 663.63µs                        |
| eval_to_allocation_raw ................................................  | 415.39ms  | 0.299           | 1.14s    | 16825      | 47         | 11.81ms                         |
| fn_abi_of_instance ....................................................  | 363.04ms  | 0.261           | 775.03ms | 108032     | 748688     | 48.35ms                         |
| check_well_formed .....................................................  | 281.70ms  | 0.203           | 2.32s    | 7158       | 4108       | 1.05ms                          |
| layout_of .............................................................  | 171.29ms  | 0.123           | 2.33s    | 132526     | 8914168    | 35.46ms                         |
| compute_debuginfo_type_name ...........................................  | 166.01ms  | 0.120           | 166.44ms | 378577     | 0          | 0.00ns                          |
| check_mono_item .......................................................  | 157.00ms  | 0.113           | 591.52ms | 42751      | 1186       | 6.80ms                          |
| optimized_mir .........................................................  | 154.48ms  | 0.111           | 605.16ms | 4940       | 276636     | 72.30ms                         |
| incr_comp_encode_dep_graph ............................................  | 152.09ms  | 0.110           | 152.09ms | 1493688    | 0          | 0.00ns                          |
| mir_built .............................................................  | 143.51ms  | 0.103           | 971.20ms | 3899       | 8132       | 30.98ms                         |
| mir_shims .............................................................  | 137.31ms  | 0.099           | 210.21ms | 7445       | 30798      | 30.02ms                         |
| LLVM_thin_lto_global_analysis .........................................  | 134.50ms  | 0.097           | 134.50ms | 1          | 0          | 0.00ns                          |
| expand_crate ..........................................................  | 108.56ms  | 0.078           | 183.96ms | 1          | 0          | 0.00ns                          |
| normalize_canonicalized_projection ....................................  | 104.82ms  | 0.075           | 116.41ms | 9654       | 31553      | 3.55ms                          |
| encode_query_results_for ..............................................  | 104.44ms  | 0.075           | 104.44ms | 59         | 0          | 0.00ns                          |
| metadata_decode_entry_optimized_mir ...................................  | 99.08ms   | 0.071           | 99.08ms  | 3431       | 0          | 0.00ns                          |
| resolve_instance_raw ..................................................  | 94.19ms   | 0.068           | 776.82ms | 70810      | 582842     | 16.95ms                         |
| cgu_partitioning_place_items ..........................................  | 86.50ms   | 0.062           | 112.42ms | 1          | 0          | 0.00ns                          |
| LLVM_thin_lto_rename ..................................................  | 80.28ms   | 0.058           | 80.28ms  | 256        | 0          | 0.00ns                          |
| hir_crate .............................................................  | 73.80ms   | 0.053           | 98.09ms  | 1          | 27827      | 1.21µs                          |
| monomorphization_collector_graph_walk .................................  | 71.06ms   | 0.051           | 3.97s    | 1          | 0          | 0.00ns                          |
| mir_pass_state_transform ..............................................  | 67.69ms   | 0.049           | 69.80ms  | 5458       | 0          | 0.00ns                          |
| mir_pass_elaborate_drops ..............................................  | 49.07ms   | 0.035           | 71.95ms  | 5458       | 0          | 0.00ns                          |
| expand_proc_macro .....................................................  | 46.81ms   | 0.034           | 46.81ms  | 200        | 0          | 0.00ns                          |
| check_coroutine_obligations ...........................................  | 46.04ms   | 0.033           | 46.13ms  | 178        | 48         | 41.68µs                         |
| self_profile_alloc_query_strings ......................................  | 43.93ms   | 0.032           | 43.93ms  | 1          | 0          | 0.00ns                          |
| mir_const_qualif ......................................................  | 42.72ms   | 0.031           | 103.76ms | 1297       | 3416       | 379.79µs                        |
| late_resolve_crate ....................................................  | 37.73ms   | 0.027           | 43.69ms  | 1          | 0          | 0.00ns                          |
| LLVM_thin_lto_resolve_weak ............................................  | 34.77ms   | 0.025           | 34.77ms  | 256        | 0          | 0.00ns                          |
| check_mod_privacy .....................................................  | 34.57ms   | 0.025           | 35.70ms  | 26         | 0          | 4.23µs                          |
| mir_coroutine_witnesses ...............................................  | 34.17ms   | 0.025           | 34.79ms  | 300        | 691        | 469.66µs                        |
| try_normalize_generic_arg_after_erasing_regions .......................  | 33.49ms   | 0.024           | 129.75ms | 24976      | 161383     | 5.33ms                          |
| thir_body .............................................................  | 29.58ms   | 0.021           | 36.84ms  | 3899       | 11697      | 563.43µs                        |
| mir_drops_elaborated_and_const_checked ................................  | 29.51ms   | 0.021           | 799.45ms | 3734       | 2780       | 587.44µs                        |
| specialization_graph_of ...............................................  | 29.13ms   | 0.021           | 100.25ms | 264        | 20785      | 2.84ms                          |
| assert_symbols_are_distinct ...........................................  | 29.06ms   | 0.021           | 230.45ms | 1          | 0          | 0.00ns                          |
| eval_to_const_value_raw ...............................................  | 28.51ms   | 0.021           | 1.15s    | 17187      | 158018     | 9.43ms                          |
| needs_drop_raw ........................................................  | 28.28ms   | 0.020           | 177.93ms | 24591      | 99863      | 3.64ms                          |
| is_copy_raw ...........................................................  | 27.84ms   | 0.020           | 140.27ms | 24150      | 6271       | 3.18ms                          |
| target_machine_factory_inner ..........................................  | 25.92ms   | 0.019           | 25.92ms  | 771        | 0          | 0.00ns                          |
| mir_pass_reference_propagation ........................................  | 25.59ms   | 0.018           | 39.59ms  | 1509       | 0          | 0.00ns                          |
| lint_mod ..............................................................  | 25.57ms   | 0.018           | 34.15ms  | 26         | 0          | 4.04µs                          |
| trait_impls_of ........................................................  | 25.07ms   | 0.018           | 63.42ms  | 328        | 191926     | 889.13µs                        |
| metadata_decode_entry_impl_trait_header ...............................  | 25.00ms   | 0.018           | 25.00ms  | 38168      | 0          | 0.00ns                          |
| implementations_of_trait ..............................................  | 24.67ms   | 0.018           | 36.80ms  | 65835      | 0          | 11.74ms                         |
| dropck_outlives .......................................................  | 24.15ms   | 0.017           | 73.81ms  | 4582       | 7169       | 1.36ms                          |
| check_liveness ........................................................  | 23.40ms   | 0.017           | 64.22ms  | 3734       | 5075       | 652.37µs                        |
| check_unsafety ........................................................  | 22.74ms   | 0.016           | 171.82ms | 2766       | 0          | 492.56µs                        |
| type_op_ascribe_user_type .............................................  | 22.29ms   | 0.016           | 24.49ms  | 2156       | 3254       | 1.02ms                          |
| metadata_register_crate ...............................................  | 21.19ms   | 0.015           | 56.06ms  | 231        | 0          | 0.00ns                          |
| check_match ...........................................................  | 20.82ms   | 0.015           | 712.12ms | 3899       | 0          | 572.42µs                        |
| eval_static_initializer ...............................................  | 20.55ms   | 0.015           | 169.54ms | 484        | 8397       | 328.06µs                        |
| impl_trait_header .....................................................  | 20.37ms   | 0.015           | 47.99ms  | 39217      | 1515226    | 11.31ms                         |
| size_estimate .........................................................  | 20.25ms   | 0.015           | 22.82ms  | 41984      | 30751      | 5.74ms                          |
| mir_pass_g_v_n ........................................................  | 18.52ms   | 0.013           | 23.31ms  | 1509       | 0          | 0.00ns                          |
| param_env .............................................................  | 17.79ms   | 0.013           | 44.96ms  | 11362      | 82694      | 2.77ms                          |
| generics_of ...........................................................  | 17.61ms   | 0.013           | 27.60ms  | 20785      | 5019705    | 6.80ms                          |
| def_span ..............................................................  | 17.42ms   | 0.013           | 24.55ms  | 18541      | 481302     | 10.91ms                         |
| codegen_crate .........................................................  | 17.26ms   | 0.012           | 9.77s    | 1          | 0          | 0.00ns                          |
| mir_pass_abort_unwinding_calls ........................................  | 17.13ms   | 0.012           | 17.14ms  | 13129      | 0          | 0.00ns                          |
| mir_promoted ..........................................................  | 16.38ms   | 0.012           | 906.78ms | 3734       | 9968       | 507.00µs                        |
| type_op_normalize_clause ..............................................  | 16.13ms   | 0.012           | 22.03ms  | 2125       | 751        | 659.96µs                        |
| region_scope_tree .....................................................  | 15.82ms   | 0.011           | 25.00ms  | 3899       | 1133       | 6.48ms                          |
| type_of ...............................................................  | 15.70ms   | 0.011           | 1.83s    | 21936      | 4093730    | 4.41ms                          |
| mir_pass_known_panics_lint ............................................  | 15.54ms   | 0.011           | 471.09ms | 5458       | 0          | 0.00ns                          |
| vtable_entries ........................................................  | 15.13ms   | 0.011           | 218.99ms | 999        | 3594       | 315.75µs                        |
| LLVM_thin_lto_internalize .............................................  | 14.90ms   | 0.011           | 14.90ms  | 256        | 0          | 0.00ns                          |
| incr_comp_serialize_result_cache ......................................  | 14.53ms   | 0.010           | 119.00ms | 1          | 0          | 0.00ns                          |
| is_unpin_raw ..........................................................  | 14.45ms   | 0.010           | 113.81ms | 11791      | 40386      | 2.19ms                          |
| mir_for_ctfe ..........................................................  | 14.42ms   | 0.010           | 168.42ms | 2806       | 42732      | 10.96ms                         |
| is_freeze_raw .........................................................  | 13.87ms   | 0.010           | 101.38ms | 9736       | 91486      | 1.68ms                          |
| predicates_of .........................................................  | 13.63ms   | 0.010           | 46.85ms  | 14536      | 1002638    | 2.63ms                          |
| metadata_decode_entry_fn_sig ..........................................  | 13.12ms   | 0.009           | 13.12ms  | 6665       | 0          | 0.00ns                          |
| metadata_decode_entry_type_of .........................................  | 13.09ms   | 0.009           | 13.09ms  | 15863      | 0          | 0.00ns                          |
| promoted_mir ..........................................................  | 12.82ms   | 0.009           | 67.68ms  | 1060       | 6016       | 3.55ms                          |
| live_symbols_and_ignored_derived_traits ...............................  | 12.79ms   | 0.009           | 14.38ms  | 1          | 25         | 142.10µs                        |
| mir_pass_inst_simplify_before_inline ..................................  | 12.32ms   | 0.009           | 12.74ms  | 8034       | 0          | 0.00ns                          |
| fn_sig ................................................................  | 12.13ms   | 0.009           | 36.39ms  | 8448       | 650183     | 5.15ms                          |
| explicit_predicates_of ................................................  | 11.96ms   | 0.009           | 18.15ms  | 14536      | 14561      | 4.70ms                          |
| mir_pass_dead_store_elimination_initial ...............................  | 11.57ms   | 0.008           | 11.57ms  | 1509       | 0          | 0.00ns                          |
| impl_parent ...........................................................  | 11.49ms   | 0.008           | 15.63ms  | 35697      | 0          | 5.25ms                          |
| early_lint_checks .....................................................  | 10.96ms   | 0.008           | 12.06ms  | 1          | 0          | 1.25µs                          |
| mir_pass_remove_noop_landing_pads .....................................  | 10.73ms   | 0.008           | 10.73ms  | 13492      | 0          | 0.00ns                          |
| mir_pass_promote_temps ................................................  | 10.68ms   | 0.008           | 17.92ms  | 3734       | 0          | 0.00ns                          |
| metadata_decode_entry_mir_for_ctfe ....................................  | 10.53ms   | 0.008           | 10.53ms  | 1535       | 0          | 0.00ns                          |
| mir_pass_destination_propagation ......................................  | 10.51ms   | 0.008           | 10.51ms  | 1509       | 0          | 0.00ns                          |
| implied_outlives_bounds ...............................................  | 10.50ms   | 0.008           | 10.94ms  | 4151       | 13496      | 1.23ms                          |
| mir_pass_simplify_cfg_initial .........................................  | 9.75ms    | 0.007           | 9.75ms   | 3734       | 0          | 0.00ns                          |
| compare_impl_item .....................................................  | 9.68ms    | 0.007           | 24.35ms  | 1049       | 402        | 135.22µs                        |
| metadata_decode_entry_attrs_for_def ...................................  | 9.11ms    | 0.007           | 9.11ms   | 2445       | 0          | 0.00ns                          |
| mir_pass_simplify_cfg_pre_optimizations ...............................  | 8.80ms    | 0.006           | 8.80ms   | 5458       | 0          | 0.00ns                          |
| method_autoderef_steps ................................................  | 8.73ms    | 0.006           | 14.50ms  | 1975       | 4240       | 780.89µs                        |
| def_kind ..............................................................  | 8.57ms    | 0.006           | 10.18ms  | 16404      | 7793945    | 4.78ms                          |
| mir_pass_simplify_cfg_post_analysis ...................................  | 8.55ms    | 0.006           | 8.55ms   | 5458       | 0          | 0.00ns                          |
| type_op_normalize_fn_sig ..............................................  | 8.52ms    | 0.006           | 21.38ms  | 2457       | 1278       | 1.09ms                          |
| drop_ast ..............................................................  | 8.22ms    | 0.006           | 8.22ms   | 1          | 0          | 0.00ns                          |
| metadata_decode_entry_implementations_of_trait ........................  | 8.20ms    | 0.006           | 8.20ms   | 65835      | 0          | 0.00ns                          |
| monomorphization_collector ............................................  | 8.17ms    | 0.006           | 3.98s    | 1          | 0          | 0.00ns                          |
| coroutine_hidden_types ................................................  | 7.94ms    | 0.006           | 11.02ms  | 272        | 5227       | 307.67µs                        |
| cgu_partitioning_internalize_symbols ..................................  | 7.94ms    | 0.006           | 7.94ms   | 1          | 0          | 0.00ns                          |
| mir_pass_jump_threading ...............................................  | 7.79ms    | 0.006           | 7.79ms   | 1509       | 0          | 0.00ns                          |
| opaque_types_defined_by ...............................................  | 7.72ms    | 0.006           | 9.31ms   | 3899       | 7378       | 775.78µs                        |
| mir_pass_simplify_cfg_make_shim .......................................  | 7.65ms    | 0.006           | 7.65ms   | 6525       | 0          | 0.00ns                          |
| resolve_bound_vars ....................................................  | 7.48ms    | 0.005           | 8.57ms   | 2407       | 1651       | 720.33µs                        |
| codegen_fn_attrs ......................................................  | 7.46ms    | 0.005           | 17.29ms  | 10510      | 2651145    | 1.96ms                          |
| effective_visibilities ................................................  | 7.25ms    | 0.005           | 7.25ms   | 1          | 283        | 59.17µs                         |
| collect_and_partition_mono_items ......................................  | 7.22ms    | 0.005           | 4.34s    | 1          | 1493       | 4.96ms                          |
| mir_pass_copy_prop ....................................................  | 7.12ms    | 0.005           | 7.12ms   | 1509       | 0          | 0.00ns                          |
| shallow_lint_levels_on ................................................  | 6.94ms    | 0.005           | 7.97ms   | 5882       | 80328      | 1.30ms                          |
| mir_pass_dead_store_elimination_final .................................  | 6.56ms    | 0.005           | 6.56ms   | 1509       | 0          | 0.00ns                          |
| has_ffi_unwind_calls ..................................................  | 6.54ms    | 0.005           | 768.26ms | 3899       | 7468       | 558.07µs                        |
| check_mod_unstable_api_usage ..........................................  | 6.25ms    | 0.004           | 11.31ms  | 26         | 0          | 3.25µs                          |
| vtable_allocation .....................................................  | 6.24ms    | 0.004           | 6.85ms   | 983        | 1744       | 891.95µs                        |
| erase_and_anonymize_regions_ty ........................................  | 6.14ms    | 0.004           | 8.10ms   | 19802      | 330351     | 0.00ns                          |
| mir_pass_post_analysis_normalize ......................................  | 6.06ms    | 0.004           | 9.04ms   | 5458       | 0          | 0.00ns                          |
| mir_pass_function_item_references .....................................  | 6.01ms    | 0.004           | 10.76ms  | 3734       | 0          | 0.00ns                          |
| mir_pass_simplify_locals_before_const_prop ............................  | 5.96ms    | 0.004           | 5.96ms   | 1509       | 0          | 0.00ns                          |
| mir_pass_simplify_locals_after_value_numbering ........................  | 5.91ms    | 0.004           | 5.91ms   | 1509       | 0          | 0.00ns                          |
| associated_items ......................................................  | 5.77ms    | 0.004           | 20.28ms  | 3147       | 61720      | 1.39ms                          |
| metadata_decode_entry_generics_of .....................................  | 5.77ms    | 0.004           | 5.77ms   | 12879      | 0          | 0.00ns                          |
| nested_bodies_within ..................................................  | 5.51ms    | 0.004           | 5.78ms   | 2766       | 2601       | 649.51µs                        |
| metadata_decode_entry_associated_item .................................  | 5.43ms    | 0.004           | 5.43ms   | 7256       | 0          | 0.00ns                          |
| inferred_outlives_of ..................................................  | 5.33ms    | 0.004           | 10.71ms  | 14519      | 178        | 2.65ms                          |
| typing_env_normalized_for_post_analysis ...............................  | 5.22ms    | 0.004           | 20.80ms  | 7316       | 155084     | 1.71ms                          |
| check_mod_attrs .......................................................  | 5.22ms    | 0.004           | 15.42ms  | 26         | 0          | 2.98µs                          |
| hir_crate_items .......................................................  | 5.11ms    | 0.004           | 105.13ms | 1          | 33         | 71.63µs                         |
| impl_super_outlives ...................................................  | 5.05ms    | 0.004           | 5.87ms   | 3608       | 491970     | 761.37µs                        |
| link_binary ...........................................................  | 5.04ms    | 0.004           | 1.83s    | 1          | 0          | 0.00ns                          |
| metadata_decode_entry_def_span ........................................  | 4.91ms    | 0.004           | 4.91ms   | 10737      | 0          | 0.00ns                          |
| mir_pass_simplify_cfg_promote_consts ..................................  | 4.84ms    | 0.003           | 4.84ms   | 3734       | 0          | 0.00ns                          |
| associated_item .......................................................  | 4.83ms    | 0.003           | 11.54ms  | 8719       | 396591     | 2.21ms                          |
| check_tail_calls ......................................................  | 4.80ms    | 0.003           | 6.23ms   | 3899       | 0          | 629.85µs                        |
| MIR_borrow_checking ...................................................  | 4.71ms    | 0.003           | 1.35s    | 1          | 0          | 0.00ns                          |
| mir_pass_elaborate_box_derefs .........................................  | 4.56ms    | 0.003           | 4.58ms   | 5458       | 0          | 0.00ns                          |
| cross_crate_inlinable .................................................  | 4.33ms    | 0.003           | 5.92ms   | 8878       | 381389     | 1.33ms                          |
| metadata_decode_entry_adt_def .........................................  | 4.31ms    | 0.003           | 10.02ms  | 1535       | 0          | 0.00ns                          |
| mir_pass_simplify_cfg_final ...........................................  | 4.27ms    | 0.003           | 4.27ms   | 1509       | 0          | 0.00ns                          |
| metadata_decode_entry_explicit_predicates_of ..........................  | 4.26ms    | 0.003           | 4.26ms   | 6623       | 0          | 0.00ns                          |
| hir_module_items ......................................................  | 4.14ms    | 0.003           | 4.14ms   | 26         | 130        | 79.75µs                         |
| metadata_decode_entry_module_children .................................  | 4.03ms    | 0.003           | 4.03ms   | 301        | 0          | 0.00ns                          |
| parse_crate ...........................................................  | 4.01ms    | 0.003           | 4.01ms   | 1          | 0          | 0.00ns                          |
| reachable_set .........................................................  | 3.99ms    | 0.003           | 4.95ms   | 1          | 136        | 35.66µs                         |
| mir_pass_add_call_guards ..............................................  | 3.99ms    | 0.003           | 3.99ms   | 14412      | 0          | 0.00ns                          |
| upstream_drop_glue_for ................................................  | 3.98ms    | 0.003           | 7.59ms   | 7479       | 54327      | 1.33ms                          |
| mir_pass_subtyper .....................................................  | 3.96ms    | 0.003           | 3.97ms   | 5458       | 0          | 0.00ns                          |
| instantiate_and_check_impossible_predicates ...........................  | 3.85ms    | 0.003           | 4.59ms   | 600        | 48         | 73.03µs                         |
| source_span ...........................................................  | 3.82ms    | 0.003           | 4.23ms   | 6054       | 798580     | 2.97ms                          |
| is_reachable_non_generic ..............................................  | 3.73ms    | 0.003           | 10.41ms  | 9666       | 609632     | 1.30ms                          |
| resolve_check_unused ..................................................  | 3.70ms    | 0.003           | 3.70ms   | 1          | 0          | 0.00ns                          |
| mir_pass_inst_simplify_after_simplifycfg ..............................  | 3.53ms    | 0.003           | 3.53ms   | 1509       | 0          | 0.00ns                          |
| copy_all_cgu_workproducts_to_incr_comp_cache_dir ......................  | 3.38ms    | 0.002           | 3.38ms   | 1          | 0          | 0.00ns                          |
| codegen_unit ..........................................................  | 3.37ms    | 0.002           | 3.38ms   | 256        | 512        | 3.32ms                          |
| mir_pass_mentioned_items ..............................................  | 3.36ms    | 0.002           | 3.36ms   | 7445       | 0          | 0.00ns                          |
| mir_pass_simplify_cfg_after_unreachable_enum_branching ................  | 3.27ms    | 0.002           | 3.27ms   | 1509       | 0          | 0.00ns                          |
| join_worker_thread ....................................................  | 3.19ms    | 0.002           | 3.19ms   | 1          | 0          | 0.00ns                          |
| check_mod_deathness ...................................................  | 3.10ms    | 0.002           | 17.53ms  | 26         | 0          | 3.44µs                          |
| assumed_wf_types ......................................................  | 3.10ms    | 0.002           | 3.37ms   | 4111       | 3493       | 1.65ms                          |
| trivial_const .........................................................  | 3.07ms    | 0.002           | 27.73ms  | 5681       | 36424      | 1.18ms                          |
| defaultness ...........................................................  | 3.03ms    | 0.002           | 4.33ms   | 7195       | 583127     | 1.08ms                          |
| local_def_id_to_hir_id ................................................  | 3.03ms    | 0.002           | 3.52ms   | 8681       | 233902     | 1.48ms                          |
| upvars_mentioned ......................................................  | 2.97ms    | 0.002           | 3.21ms   | 2207       | 12923      | 687.64µs                        |
| mir_pass_derefer ......................................................  | 2.89ms    | 0.002           | 2.89ms   | 5458       | 0          | 0.00ns                          |
| mir_pass_remove_zsts ..................................................  | 2.83ms    | 0.002           | 2.83ms   | 1509       | 0          | 0.00ns                          |
| mir_pass_check_const_item_mutation ....................................  | 2.74ms    | 0.002           | 2.74ms   | 3734       | 0          | 0.00ns                          |
| AST_validation ........................................................  | 2.72ms    | 0.002           | 2.72ms   | 1          | 0          | 0.00ns                          |
| mir_pass_simplify_locals_final ........................................  | 2.71ms    | 0.002           | 2.71ms   | 1509       | 0          | 0.00ns                          |
| lookup_deprecation_entry ..............................................  | 2.71ms    | 0.002           | 4.47ms   | 4381       | 47235      | 805.76µs                        |
| resolve_postprocess ...................................................  | 2.67ms    | 0.002           | 2.67ms   | 1          | 0          | 0.00ns                          |
| mir_pass_check_inline_always_target_feature ...........................  | 2.66ms    | 0.002           | 3.28ms   | 3734       | 0          | 0.00ns                          |
| mir_pass_scalar_replacement_of_aggregates .............................  | 2.64ms    | 0.002           | 2.64ms   | 1509       | 0          | 0.00ns                          |
| mir_pass_add_moves_for_packed_drops ...................................  | 2.60ms    | 0.002           | 2.64ms   | 11983      | 0          | 0.00ns                          |
| finalize_macro_resolutions ............................................  | 2.57ms    | 0.002           | 2.66ms   | 1          | 0          | 0.00ns                          |
| mir_pass_cleanup_post_borrowck ........................................  | 2.53ms    | 0.002           | 2.53ms   | 5458       | 0          | 0.00ns                          |
| attrs_for_def .........................................................  | 2.50ms    | 0.002           | 11.74ms  | 2445       | 116024     | 1.61ms                          |
| mir_pass_check_alignment ..............................................  | 2.49ms    | 0.002           | 2.49ms   | 1509       | 0          | 0.00ns                          |
| intrinsic_raw .........................................................  | 2.43ms    | 0.002           | 3.22ms   | 5475       | 338998     | 1.09ms                          |
| hir_owner_parent ......................................................  | 2.42ms    | 0.002           | 2.87ms   | 5881       | 56432      | 956.42µs                        |
| mir_pass_lower_intrinsics .............................................  | 2.41ms    | 0.002           | 2.41ms   | 5458       | 0          | 0.00ns                          |
| coroutine_kind ........................................................  | 2.39ms    | 0.002           | 2.86ms   | 4795       | 206072     | 925.43µs                        |
| mir_pass_check_call_recursion .........................................  | 2.39ms    | 0.002           | 15.09ms  | 3734       | 0          | 0.00ns                          |
| def_ident_span ........................................................  | 2.34ms    | 0.002           | 2.83ms   | 2300       | 31164      | 1.39ms                          |
| visibility ............................................................  | 2.34ms    | 0.002           | 1.15ms   | 1259       | 423482     | 2.03ms                          |
| constness .............................................................  | 2.33ms    | 0.002           | 2.98ms   | 4399       | 55604      | 908.12µs                        |
| adt_dtorck_constraint .................................................  | 2.32ms    | 0.002           | 21.16ms  | 1051       | 60026      | 223.79µs                        |
| metadata_decode_entry_exported_generic_symbols ........................  | 2.31ms    | 0.002           | 2.31ms   | 231        | 0          | 0.00ns                          |
| mir_pass_force_inline .................................................  | 2.29ms    | 0.002           | 2.29ms   | 8034       | 0          | 0.00ns                          |
| check_private_in_public ...............................................  | 2.26ms    | 0.002           | 2.38ms   | 26         | 0          | 3.82µs                          |
| in_scope_traits_map ...................................................  | 2.25ms    | 0.002           | 2.40ms   | 1476       | 9702       | 1.66ms                          |
| upstream_monomorphizations_for ........................................  | 2.24ms    | 0.002           | 5.54ms   | 4001       | 195234     | 997.01µs                        |
| metadata_decode_entry_def_kind ........................................  | 2.24ms    | 0.002           | 2.24ms   | 16404      | 0          | 0.00ns                          |
| metadata_decode_entry_codegen_fn_attrs ................................  | 2.22ms    | 0.002           | 2.22ms   | 7471       | 0          | 0.00ns                          |
| metadata_decode_entry_promoted_mir ....................................  | 2.22ms    | 0.002           | 2.22ms   | 503        | 0          | 0.00ns                          |
| get_lang_items ........................................................  | 2.22ms    | 0.002           | 2.59ms   | 1          | 8412983    | 4.90µs                          |
| mir_pass_unreachable_propagation ......................................  | 2.18ms    | 0.002           | 2.18ms   | 1509       | 0          | 0.00ns                          |
| link_binary_remove_temps ..............................................  | 2.10ms    | 0.002           | 2.10ms   | 1          | 0          | 0.00ns                          |
| metadata_load_macro ...................................................  | 2.09ms    | 0.002           | 2.09ms   | 72         | 0          | 0.00ns                          |
| check_transmutes ......................................................  | 2.06ms    | 0.001           | 3.94ms   | 2601       | 0          | 285.05µs                        |
| adt_sizedness_constraint ..............................................  | 1.99ms    | 0.001           | 14.68ms  | 1927       | 569303     | 378.21µs                        |
| inhabited_predicate_type ..............................................  | 1.96ms    | 0.001           | 9.10ms   | 3019       | 25533      | 547.15µs                        |
| thir_abstract_const ...................................................  | 1.94ms    | 0.001           | 2.21ms   | 3900       | 159        | 926.30µs                        |
| associated_item_def_ids ...............................................  | 1.93ms    | 0.001           | 4.43ms   | 3184       | 8833       | 687.42µs                        |
| mir_pass_single_use_consts ............................................  | 1.87ms    | 0.001           | 1.87ms   | 1509       | 0          | 0.00ns                          |
| metadata_decode_entry_impl_parent .....................................  | 1.86ms    | 0.001           | 1.86ms   | 35697      | 0          | 0.00ns                          |
| drop_compiler .........................................................  | 1.86ms    | 0.001           | 1.86ms   | 1          | 0          | 0.00ns                          |
| type_check_crate ......................................................  | 1.86ms    | 0.001           | 2.87s    | 1          | 0          | 0.00ns                          |
| mir_pass_impossible_predicates ........................................  | 1.84ms    | 0.001           | 1.84ms   | 5458       | 0          | 0.00ns                          |
| mir_pass_check_packed_ref .............................................  | 1.82ms    | 0.001           | 1.82ms   | 3734       | 0          | 0.00ns                          |
| is_sized_raw ..........................................................  | 1.76ms    | 0.001           | 6.52ms   | 1518       | 27920      | 199.29µs                        |
| mir_pass_check_null ...................................................  | 1.75ms    | 0.001           | 1.75ms   | 1509       | 0          | 0.00ns                          |
| impl_item_implementor_ids .............................................  | 1.70ms    | 0.001           | 10.65ms  | 2421       | 340415     | 603.11µs                        |
| type_op_normalize_ty ..................................................  | 1.64ms    | 0.001           | 2.00ms   | 1137       | 3337       | 290.28µs                        |
| opt_hir_owner_nodes ...................................................  | 1.62ms    | 0.001           | 100.02ms | 5882       | 694520     | 806.60µs                        |
| is_async_drop_raw .....................................................  | 1.61ms    | 0.001           | 5.16ms   | 1482       | 9208       | 197.80µs                        |
| incoherent_impls ......................................................  | 1.60ms    | 0.001           | 3.94ms   | 319        | 13817      | 60.15µs                         |
| adt_drop_tys ..........................................................  | 1.59ms    | 0.001           | 12.16ms  | 766        | 15623      | 165.34µs                        |
| first_method_vtable_slot ..............................................  | 1.56ms    | 0.001           | 5.91ms   | 94         | 14         | 29.22µs                         |
| crate_hash ............................................................  | 1.56ms    | 0.001           | 2.49ms   | 232        | 280722     | 38.54µs                         |
| mir_pass_check_enums ..................................................  | 1.51ms    | 0.001           | 1.51ms   | 1509       | 0          | 0.00ns                          |
| hir_attr_map ..........................................................  | 1.49ms    | 0.001           | 1.84ms   | 5882       | 450366     | 833.57µs                        |
| check_type_wf .........................................................  | 1.49ms    | 0.001           | 2.32s    | 1          | 0          | 140.00ns                        |
| sanitizer_settings_for ................................................  | 1.49ms    | 0.001           | 2.55ms   | 4273       | 3038       | 508.27µs                        |
| adt_def ...............................................................  | 1.48ms    | 0.001           | 11.63ms  | 1696       | 35063      | 660.90µs                        |
| module_children .......................................................  | 1.48ms    | 0.001           | 5.54ms   | 301        | 0          | 1.39ms                          |
| needs_async_drop_raw ..................................................  | 1.44ms    | 0.001           | 2.02ms   | 1252       | 8578       | 171.68µs                        |
| mir_pass_erase_deref_temps ............................................  | 1.42ms    | 0.001           | 1.42ms   | 5458       | 0          | 0.00ns                          |
| explicit_item_bounds ..................................................  | 1.42ms    | 0.001           | 1.69ms   | 215        | 11786      | 208.03µs                        |
| lookup_stability ......................................................  | 1.38ms    | 0.001           | 1.89ms   | 4091       | 168271     | 756.74µs                        |
| used_trait_imports ....................................................  | 1.37ms    | 0.001           | 14.54ms  | 3899       | 0          | 708.84µs                        |
| dyn_compatibility_violations ..........................................  | 1.34ms    | 0.001           | 3.14ms   | 65         | 255        | 32.15µs                         |
| is_mir_available ......................................................  | 1.32ms    | 0.001           | 2.11ms   | 3434       | 158633     | 570.86µs                        |
| crate_incoherent_impls ................................................  | 1.30ms    | 0.001           | 1.87ms   | 2784       | 0          | 671.44µs                        |
| mir_pass_unreachable_enum_branching ...................................  | 1.27ms    | 0.001           | 5.90ms   | 1509       | 0          | 0.00ns                          |
| finalize_imports ......................................................  | 1.23ms    | 0.001           | 1.26ms   | 1          | 0          | 0.00ns                          |
| mir_pass_simplify_const_condition_after_inst_simplify .................  | 1.23ms    | 0.001           | 1.23ms   | 1509       | 0          | 0.00ns                          |
| inherited_align .......................................................  | 1.22ms    | 0.001           | 2.76ms   | 3039       | 0          | 400.84µs                        |
| associated_types_for_impl_traits_in_trait_or_impl .....................  | 1.21ms    | 0.001           | 1.66ms   | 1253       | 2031       | 220.22µs                        |
| debugger_visualizers ..................................................  | 1.20ms    | 0.001           | 1.26ms   | 217        | 55338      | 32.32µs                         |
| crate_variances .......................................................  | 1.18ms    | 0.001           | 9.25ms   | 1          | 91         | 21.54µs                         |
| metadata_decode_entry_inferred_outlives_of ............................  | 1.13ms    | 0.001           | 1.13ms   | 6623       | 0          | 0.00ns                          |
| coherent_trait ........................................................  | 1.13ms    | 0.001           | 81.76ms  | 236        | 6703       | 29.01µs                         |
| mir_pass_check_drop_recursion .........................................  | 1.10ms    | 0.001           | 1.10ms   | 5458       | 0          | 0.00ns                          |
| complete_gated_feature_checking .......................................  | 1.09ms    | 0.001           | 1.09ms   | 1          | 0          | 0.00ns                          |
| mir_pass_remove_place_mention .........................................  | 1.03ms    | 0.001           | 1.03ms   | 5458       | 0          | 0.00ns                          |
| explicit_item_self_bounds .............................................  | 1.03ms    | 0.001           | 1.67ms   | 232        | 146        | 175.18µs                        |
| mir_pass_match_branch_simplification ..................................  | 1.02ms    | 0.001           | 1.02ms   | 1509       | 0          | 0.00ns                          |
| late_bound_vars_map ...................................................  | 1.00ms    | 0.001           | 8.49ms   | 1866       | 3605       | 322.38µs                        |
| entry_fn ..............................................................  | 979.15µs  | 0.001           | 3.15ms   | 1          | 831987     | 410.00ns                        |
| mir_pass_remove_unneeded_drops ........................................  | 936.00µs  | 0.001           | 936.00µs | 1509       | 0          | 0.00ns                          |
| lints_that_dont_need_to_run ...........................................  | 911.20µs  | 0.001           | 8.80ms   | 1          | 21121      | 13.85µs                         |
| is_late_bound_map .....................................................  | 902.30µs  | 0.001           | 1.01ms   | 1543       | 5729       | 235.99µs                        |
| resolver_for_lowering_raw .............................................  | 897.78µs  | 0.001           | 242.35ms | 1          | 6          | 1.50µs                          |
| inhabited_predicate_adt ...............................................  | 880.82µs  | 0.001           | 6.28ms   | 725        | 2118       | 146.63µs                        |
| is_codegened_item .....................................................  | 875.64µs  | 0.001           | 1.04ms   | 1236       | 4989       | 204.03µs                        |
| metadata_decode_entry_cross_crate_inlinable ...........................  | 864.39µs  | 0.001           | 864.39µs | 6669       | 0          | 0.00ns                          |
| closure_typeinfo ......................................................  | 851.54µs  | 0.001           | 3.78ms   | 799        | 14038      | 423.86µs                        |
| mir_pass_simplify_const_condition_after_const_prop ....................  | 847.24µs  | 0.001           | 847.24µs | 1509       | 0          | 0.00ns                          |
| named_variable_map ....................................................  | 838.98µs  | 0.001           | 2.13ms   | 2048       | 3702       | 363.75µs                        |
| impl_self_is_guaranteed_unsized .......................................  | 816.54µs  | 0.001           | 1.57ms   | 1049       | 0          | 119.53µs                        |
| should_inherit_track_caller ...........................................  | 783.02µs  | 0.001           | 1.05ms   | 3039       | 0          | 341.05µs                        |
| check_unused_traits ...................................................  | 766.33µs  | 0.001           | 15.35ms  | 1          | 0          | 301.00ns                        |
| metadata_decode_entry_defaultness .....................................  | 765.35µs  | 0.001           | 765.35µs | 5062       | 0          | 0.00ns                          |
| mir_pass_check_force_inline ...........................................  | 765.13µs  | 0.001           | 765.13µs | 3734       | 0          | 0.00ns                          |
| resolutions ...........................................................  | 760.20µs  | 0.001           | 760.25µs | 1          | 783        | 755.45µs                        |
| mir_pass_ctfe_limit ...................................................  | 758.44µs  | 0.001           | 758.44µs | 1271       | 0          | 0.00ns                          |
| diagnostic_items ......................................................  | 735.02µs  | 0.001           | 818.19µs | 229        | 157198     | 218.33µs                        |
| fn_arg_idents .........................................................  | 724.23µs  | 0.001           | 772.38µs | 1232       | 0          | 376.96µs                        |
| monomorphization_collector_root_collections ...........................  | 711.10µs  | 0.001           | 6.59ms   | 1          | 0          | 0.00ns                          |
| own_existential_vtable_entries ........................................  | 707.39µs  | 0.001           | 1.77ms   | 40         | 20898      | 9.89µs                          |
| pre_AST_expansion_lint_checks .........................................  | 704.37µs  | 0.001           | 704.37µs | 24         | 0          | 0.00ns                          |
| mir_pass_sanity_check .................................................  | 692.23µs  | 0.000           | 692.23µs | 3734       | 0          | 0.00ns                          |
| asyncness .............................................................  | 675.09µs  | 0.000           | 832.75µs | 1588       | 1737       | 215.89µs                        |
| variances_of ..........................................................  | 653.22µs  | 0.000           | 10.44ms  | 592        | 83935      | 129.53µs                        |
| inferred_outlives_crate ...............................................  | 645.12µs  | 0.000           | 3.16ms   | 1          | 160        | 310.00ns                        |
| metadata_decode_entry_associated_item_def_ids .........................  | 638.75µs  | 0.000           | 638.75µs | 1962       | 0          | 0.00ns                          |
| collect_return_position_impl_trait_in_trait_tys .......................  | 625.65µs  | 0.000           | 1.27ms   | 17         | 17         | 8.41µs                          |
| item_self_bounds ......................................................  | 613.69µs  | 0.000           | 2.35ms   | 232        | 20220      | 102.23µs                        |
| adt_destructor ........................................................  | 609.43µs  | 0.000           | 1.02ms   | 1468       | 89973      | 236.70µs                        |
| metadata_decode_entry_explicit_item_self_bounds .......................  | 568.26µs  | 0.000           | 568.26µs | 88         | 0          | 0.00ns                          |
| exported_non_generic_symbols ..........................................  | 557.12µs  | 0.000           | 868.61µs | 217        | 316        | 360.70µs                        |
| specializes ...........................................................  | 553.82µs  | 0.000           | 1.26ms   | 156        | 379        | 22.23µs                         |
| crate_inherent_impls_overlap_check ....................................  | 543.06µs  | 0.000           | 907.79µs | 1          | 0          | 191.00ns                        |
| metadata_decode_entry_is_mir_available ................................  | 537.10µs  | 0.000           | 537.10µs | 3434       | 0          | 0.00ns                          |
| metadata_decode_entry_mir_coroutine_witnesses .........................  | 530.37µs  | 0.000           | 530.37µs | 74         | 0          | 0.00ns                          |
| mir_pass_simplify_const_condition_final ...............................  | 523.64µs  | 0.000           | 523.64µs | 1509       | 0          | 0.00ns                          |
| item_bounds ...........................................................  | 504.72µs  | 0.000           | 750.14µs | 207        | 2237       | 90.57µs                         |
| explicit_implied_predicates_of ........................................  | 484.66µs  | 0.000           | 1.07ms   | 348        | 55607      | 279.85µs                        |
| reachable_non_generics ................................................  | 476.30µs  | 0.000           | 6.20ms   | 99         | 9568       | 278.00µs                        |
| metadata_decode_entry_explicit_implied_predicates_of ..................  | 470.58µs  | 0.000           | 470.58µs | 305        | 0          | 0.00ns                          |
| enforce_impl_non_lifetime_params_are_constrained ......................  | 460.48µs  | 0.000           | 559.43µs | 1179       | 1763       | 139.38µs                        |
| expn_that_defined .....................................................  | 456.93µs  | 0.000           | 705.41µs | 669        | 36835      | 187.57µs                        |
| metadata_decode_entry_intrinsic_raw ...................................  | 447.62µs  | 0.000           | 447.62µs | 3721       | 0          | 0.00ns                          |
| upstream_monomorphizations ............................................  | 441.30µs  | 0.000           | 3.06ms   | 1          | 4000       | 181.29µs                        |
| link_binary_check_files_are_writeable .................................  | 431.07µs  | 0.000           | 431.07µs | 1          | 0          | 0.00ns                          |
| type_of_opaque ........................................................  | 428.88µs  | 0.000           | 1.89s    | 204        | 1874       | 183.70µs                        |
| orphan_check_impl .....................................................  | 418.71µs  | 0.000           | 528.28µs | 1049       | 0          | 123.40µs                        |
| metadata_decode_entry_trivial_const ...................................  | 395.67µs  | 0.000           | 395.67µs | 1782       | 0          | 0.00ns                          |
| generics_require_sized_self ...........................................  | 359.40µs  | 0.000           | 1.08ms   | 306        | 3394       | 40.13µs                         |
| representability ......................................................  | 358.63µs  | 0.000           | 1.23ms   | 651        | 390        | 0.00ns                          |
| metadata_decode_entry_def_ident_span ..................................  | 353.83µs  | 0.000           | 353.83µs | 889        | 0          | 0.00ns                          |
| cgu_partitioning_merge_cgus ...........................................  | 351.64µs  | 0.000           | 351.64µs | 1          | 0          | 0.00ns                          |
| compute_effective_visibilities ........................................  | 347.44µs  | 0.000           | 347.44µs | 1          | 0          | 0.00ns                          |
| required_panic_strategy ...............................................  | 346.18µs  | 0.000           | 428.91µs | 217        | 216        | 28.19µs                         |
| mir_pass_simplify_comparison_integral .................................  | 342.01µs  | 0.000           | 342.01µs | 1509       | 0          | 0.00ns                          |
| metadata_decode_entry_constness .......................................  | 338.25µs  | 0.000           | 338.25µs | 1768       | 0          | 0.00ns                          |
| target_machine_factory ................................................  | 327.79µs  | 0.000           | 327.79µs | 516        | 0          | 0.00ns                          |
| metadata_decode_entry_visibility ......................................  | 320.44µs  | 0.000           | 320.44µs | 1259       | 0          | 0.00ns                          |
| link_crate ............................................................  | 314.04µs  | 0.000           | 1.83s    | 1          | 0          | 0.00ns                          |
| explicit_super_predicates_of ..........................................  | 302.28µs  | 0.000           | 577.93µs | 113        | 41974      | 99.69µs                         |
| metadata_decode_entry_exported_non_generic_symbols ....................  | 301.19µs  | 0.000           | 301.19µs | 216        | 0          | 0.00ns                          |
| exported_generic_symbols ..............................................  | 294.32µs  | 0.000           | 2.61ms   | 232        | 434        | 247.63µs                        |
| metadata_decode_entry_lookup_stability ................................  | 288.48µs  | 0.000           | 288.48µs | 976        | 0          | 0.00ns                          |
| eval_to_valtree .......................................................  | 286.46µs  | 0.000           | 29.10ms  | 124        | 1423       | 32.37µs                         |
| metadata_decode_entry_adt_destructor ..................................  | 285.83µs  | 0.000           | 285.83µs | 1307       | 0          | 0.00ns                          |
| trait_def .............................................................  | 285.71µs  | 0.000           | 541.70µs | 341        | 1342844    | 82.57µs                         |
| crate_name ............................................................  | 263.70µs  | 0.000           | 387.13µs | 231        | 1554240    | 66.27µs                         |
| local_trait_impls .....................................................  | 262.70µs  | 0.000           | 289.78µs | 458        | 327        | 109.69µs                        |
| ty_span ...............................................................  | 260.43µs  | 0.000           | 289.57µs | 726        | 458        | 128.13µs                        |
| metadata_decode_entry_reachable_non_generics ..........................  | 257.52µs  | 0.000           | 761.15µs | 98         | 0          | 0.00ns                          |
| mir_pass_lower_slice_len_calls ........................................  | 246.92µs  | 0.000           | 246.92µs | 1509       | 0          | 0.00ns                          |
| inherent_impls ........................................................  | 233.98µs  | 0.000           | 371.76µs | 398        | 11257      | 106.59µs                        |
| const_conditions ......................................................  | 230.74µs  | 0.000           | 410.11µs | 352        | 2012       | 111.73µs                        |
| mir_pass_early_otherwise_branch .......................................  | 230.26µs  | 0.000           | 230.26µs | 1509       | 0          | 0.00ns                          |
| metadata_decode_entry_explicit_item_bounds ............................  | 222.58µs  | 0.000           | 222.58µs | 71         | 0          | 0.00ns                          |
| fn_abi_of_fn_ptr ......................................................  | 221.23µs  | 0.000           | 262.50µs | 117        | 741        | 60.94µs                         |
| proc_macro_decls_static ...............................................  | 218.24µs  | 0.000           | 220.80µs | 1          | 2244       | 682.00ns                        |
| dependency_formats ....................................................  | 217.15µs  | 0.000           | 1.23ms   | 1          | 4          | 1.07µs                          |
| reveal_opaque_types_in_bounds .........................................  | 215.50µs  | 0.000           | 233.08µs | 279        | 7603       | 58.04µs                         |
| metadata_decode_entry_expn_that_defined ...............................  | 209.38µs  | 0.000           | 209.38µs | 353        | 0          | 0.00ns                          |
| metadata_decode_entry_lookup_deprecation_entry ........................  | 207.59µs  | 0.000           | 207.59µs | 1397       | 0          | 0.00ns                          |
| trait_explicit_predicates_and_bounds ..................................  | 207.24µs  | 0.000           | 280.76µs | 43         | 0          | 25.78µs                         |
| metadata_decode_entry_trait_def .......................................  | 197.42µs  | 0.000           | 197.42µs | 298        | 0          | 0.00ns                          |
| unsizing_params_for_adt ...............................................  | 195.80µs  | 0.000           | 349.90µs | 115        | 3801       | 32.34µs                         |
| serialize_work_products ...............................................  | 188.24µs  | 0.000           | 188.24µs | 1          | 0          | 0.00ns                          |
| lint_reexports ........................................................  | 182.97µs  | 0.000           | 182.97µs | 1          | 0          | 0.00ns                          |
| write_dep_info ........................................................  | 179.49µs  | 0.000           | 1.24ms   | 1          | 0          | 0.00ns                          |
| type_of_opaque_hir_typeck .............................................  | 172.69µs  | 0.000           | 190.42µs | 144        | 144        | 55.89µs                         |
| crate_inherent_impls ..................................................  | 165.63µs  | 0.000           | 168.45µs | 1          | 216        | 4.26µs                          |
| metadata_decode_entry_const_conditions ................................  | 162.45µs  | 0.000           | 162.45µs | 304        | 0          | 0.00ns                          |
| write_allocator_module ................................................  | 159.28µs  | 0.000           | 216.98µs | 1          | 0          | 0.00ns                          |
| is_doc_hidden .........................................................  | 153.98µs  | 0.000           | 193.10µs | 393        | 5516       | 52.86µs                         |
| metadata_decode_entry_coroutine_kind ..................................  | 152.10µs  | 0.000           | 152.10µs | 752        | 0          | 0.00ns                          |
| check_validity_requirement ............................................  | 151.09µs  | 0.000           | 215.72µs | 337        | 287        | 71.94µs                         |
| lint_expectations .....................................................  | 147.72µs  | 0.000           | 151.51µs | 1          | 0          | 320.00ns                        |
| metadata_decode_entry_crate_incoherent_impls ..........................  | 147.19µs  | 0.000           | 147.19µs | 2772       | 0          | 0.00ns                          |
| all_diagnostic_items ..................................................  | 144.72µs  | 0.000           | 534.70µs | 1          | 45         | 44.28µs                         |
| is_private_dep ........................................................  | 144.17µs  | 0.000           | 174.00µs | 232        | 13859      | 26.74µs                         |
| representability_adt_ty ...............................................  | 139.65µs  | 0.000           | 356.84µs | 208        | 96         | 0.00ns                          |
| metadata_decode_entry_explicit_super_predicates_of ....................  | 139.65µs  | 0.000           | 139.65µs | 70         | 0          | 0.00ns                          |
| valtree_to_const_val ..................................................  | 137.18µs  | 0.000           | 143.77µs | 97         | 4432       | 25.16µs                         |
| used_crate_source .....................................................  | 132.94µs  | 0.000           | 167.92µs | 231        | 59352      | 94.72µs                         |
| dep_kind ..............................................................  | 128.67µs  | 0.000           | 194.49µs | 231        | 462        | 25.86µs                         |
| foreign_modules .......................................................  | 126.43µs  | 0.000           | 129.09µs | 1          | 0          | 391.00ns                        |
| incr_comp_prepare_session_directory ...................................  | 119.75µs  | 0.000           | 119.75µs | 1          | 0          | 0.00ns                          |
| metadata_decode_entry_inherent_impls ..................................  | 118.29µs  | 0.000           | 118.29µs | 194        | 0          | 0.00ns                          |
| metadata_decode_entry_variances_of ....................................  | 116.28µs  | 0.000           | 116.28µs | 210        | 0          | 0.00ns                          |
| lit_to_const ..........................................................  | 116.11µs  | 0.000           | 120.13µs | 92         | 121        | 18.44µs                         |
| adt_async_destructor ..................................................  | 110.40µs  | 0.000           | 149.96µs | 198        | 1109       | 32.60µs                         |
| anon_const_kind .......................................................  | 105.84µs  | 0.000           | 160.97µs | 181        | 1315       | 23.61µs                         |
| opaque_ty_origin ......................................................  | 102.32µs  | 0.000           | 109.10µs | 144        | 432        | 48.23µs                         |
| native_libraries ......................................................  | 99.13µs   | 0.000           | 283.07µs | 232        | 0          | 41.89µs                         |
| emit_ast_lowering_delayed_lints .......................................  | 97.90µs   | 0.000           | 113.10µs | 1          | 0          | 0.00ns                          |
| is_dyn_compatible .....................................................  | 89.86µs   | 0.000           | 3.24ms   | 65         | 2930       | 8.03µs                          |
| opaque_captured_lifetimes .............................................  | 82.40µs   | 0.000           | 139.98µs | 144        | 478        | 27.21µs                         |
| defined_lang_items ....................................................  | 77.36µs   | 0.000           | 212.60µs | 231        | 0          | 38.92µs                         |
| postorder_cnums .......................................................  | 77.23µs   | 0.000           | 77.30µs  | 1          | 0          | 6.35µs                          |
| <unknown> .............................................................  | 76.42µs   | 0.000           | 0.00ns   | 0          | 0          | 76.42µs                         |
| incr_comp_persist_result_cache ........................................  | 74.56µs   | 0.000           | 119.07ms | 1          | 0          | 0.00ns                          |
| missing_lang_items ....................................................  | 70.74µs   | 0.000           | 112.02µs | 231        | 216        | 31.52µs                         |
| metadata_decode_entry_diagnostic_items ................................  | 69.70µs   | 0.000           | 69.70µs  | 228        | 0          | 0.00ns                          |
| incr_comp_encode_dep_graph_finish .....................................  | 66.95µs   | 0.000           | 66.95µs  | 1          | 0          | 0.00ns                          |
| is_profiler_runtime ...................................................  | 63.19µs   | 0.000           | 82.53µs  | 231        | 0          | 25.82µs                         |
| mir_pass_pre_codegen ..................................................  | 62.95µs   | 0.000           | 62.95µs  | 1509       | 0          | 0.00ns                          |
| is_unreachable_local_definition .......................................  | 62.61µs   | 0.000           | 69.06µs  | 136        | 343        | 25.17µs                         |
| is_panic_runtime ......................................................  | 62.37µs   | 0.000           | 81.95µs  | 232        | 218        | 25.33µs                         |
| symbol_mangling_version ...............................................  | 62.18µs   | 0.000           | 87.93µs  | 96         | 3297       | 14.76µs                         |
| write_crate_metadata ..................................................  | 61.30µs   | 0.000           | 61.30µs  | 1          | 0          | 0.00ns                          |
| is_no_builtins ........................................................  | 60.98µs   | 0.000           | 80.64µs  | 231        | 0          | 25.03µs                         |
| metadata_decode_entry_eval_static_initializer .........................  | 60.91µs   | 0.000           | 60.91µs  | 26         | 0          | 0.00ns                          |
| metadata_decode_entry_crate_name ......................................  | 60.89µs   | 0.000           | 119.80µs | 231        | 0          | 0.00ns                          |
| is_compiler_builtins ..................................................  | 59.03µs   | 0.000           | 77.33µs  | 217        | 516862     | 23.89µs                         |
| metadata_decode_entry_defined_lang_items ..............................  | 59.03µs   | 0.000           | 127.02µs | 231        | 0          | 0.00ns                          |
| misc_checking_1 .......................................................  | 58.76µs   | 0.000           | 30.18ms  | 1          | 0          | 0.00ns                          |
| params_in_repr ........................................................  | 57.50µs   | 0.000           | 121.60µs | 96         | 604        | 8.45µs                          |
| stable_order_of_exportable_impls ......................................  | 57.30µs   | 0.000           | 80.04µs  | 93         | 91969      | 19.59µs                         |
| panic_in_drop_strategy ................................................  | 56.30µs   | 0.000           | 74.45µs  | 214        | 0          | 23.31µs                         |
| exportable_items ......................................................  | 54.39µs   | 0.000           | 83.10µs  | 99         | 100484     | 20.41µs                         |
| object_lifetime_default ...............................................  | 52.62µs   | 0.000           | 97.74µs  | 96         | 1938       | 14.76µs                         |
| lto_generate_symbols_below_threshold ..................................  | 51.65µs   | 0.000           | 51.65µs  | 1          | 0          | 0.00ns                          |
| metadata_decode_entry_debugger_visualizers ............................  | 49.03µs   | 0.000           | 49.03µs  | 216        | 0          | 0.00ns                          |
| metadata_decode_entry_anon_const_kind .................................  | 47.07µs   | 0.000           | 47.07µs  | 34         | 0          | 0.00ns                          |
| metadata_decode_entry_native_libraries ................................  | 46.29µs   | 0.000           | 46.29µs  | 231        | 0          | 0.00ns                          |
| incr_comp_finalize_session_directory ..................................  | 45.16µs   | 0.000           | 45.16µs  | 1          | 0          | 0.00ns                          |
| lookup_const_stability ................................................  | 43.52µs   | 0.000           | 84.65µs  | 51         | 1961       | 10.73µs                         |
| type_param_predicates .................................................  | 43.31µs   | 0.000           | 156.33µs | 19         | 0          | 4.18µs                          |
| type_alias_is_lazy ....................................................  | 42.58µs   | 0.000           | 48.52µs  | 74         | 1061       | 8.97µs                          |
| incr_comp_persist_dep_graph ...........................................  | 42.56µs   | 0.000           | 42.56µs  | 1          | 0          | 0.00ns                          |
| incr_comp_prepare_load_dep_graph ......................................  | 41.82µs   | 0.000           | 45.84µs  | 1          | 0          | 0.00ns                          |
| metadata_decode_entry_object_lifetime_default .........................  | 41.32µs   | 0.000           | 41.32µs  | 66         | 0          | 0.00ns                          |
| used_crates ...........................................................  | 40.15µs   | 0.000           | 40.31µs  | 1          | 0          | 31.83µs                         |
| codegen_thin_generate_lto_work ........................................  | 38.71µs   | 0.000           | 134.54ms | 1          | 0          | 0.00ns                          |
| unused_lib_feature_checking ...........................................  | 37.98µs   | 0.000           | 44.26µs  | 1          | 0          | 0.00ns                          |
| metadata_decode_entry_missing_lang_items ..............................  | 32.94µs   | 0.000           | 32.94µs  | 231        | 0          | 0.00ns                          |
| metadata_decode_entry_lookup_const_stability ..........................  | 32.57µs   | 0.000           | 32.57µs  | 39         | 0          | 0.00ns                          |
| metadata_decode_entry_params_in_repr ..................................  | 31.36µs   | 0.000           | 31.36µs  | 28         | 0          | 0.00ns                          |
| encode_query_results ..................................................  | 30.22µs   | 0.000           | 104.47ms | 1          | 0          | 0.00ns                          |
| metadata_decode_entry_adt_async_destructor ............................  | 28.18µs   | 0.000           | 28.18µs  | 138        | 0          | 0.00ns                          |
| metadata_decode_entry_associated_types_for_impl_traits_in_trait_or_impl  | 27.90µs   | 0.000           | 27.90µs  | 31         | 0          | 0.00ns                          |
| metadata_decode_entry_used_crate_source ...............................  | 26.62µs   | 0.000           | 26.62µs  | 231        | 0          | 0.00ns                          |
| metadata_decode_entry_crate_hash ......................................  | 25.56µs   | 0.000           | 25.56µs  | 231        | 0          | 0.00ns                          |
| metadata_decode_entry_exportable_items ................................  | 23.74µs   | 0.000           | 23.74µs  | 98         | 0          | 0.00ns                          |
| explicit_implied_const_bounds .........................................  | 23.19µs   | 0.000           | 41.79µs  | 27         | 67         | 7.10µs                          |
| all_local_trait_impls .................................................  | 23.19µs   | 0.000           | 23.26µs  | 1          | 0          | 22.76µs                         |
| metadata_decode_entry_is_doc_hidden ...................................  | 22.18µs   | 0.000           | 22.18µs  | 199        | 0          | 0.00ns                          |
| metadata_decode_entry_is_private_dep ..................................  | 21.39µs   | 0.000           | 21.39µs  | 231        | 0          | 0.00ns                          |
| incr_comp_garbage_collect_session_directories .........................  | 20.40µs   | 0.000           | 20.40µs  | 1          | 0          | 0.00ns                          |
| metadata_decode_entry_symbol_mangling_version .........................  | 19.21µs   | 0.000           | 19.21µs  | 96         | 0          | 0.00ns                          |
| assumed_wf_types_for_rpitit ...........................................  | 19.19µs   | 0.000           | 28.64µs  | 13         | 4          | 13.24µs                         |
| metadata_decode_entry_dep_kind ........................................  | 18.98µs   | 0.000           | 18.98µs  | 231        | 0          | 0.00ns                          |
| find_cgu_reuse ........................................................  | 18.46µs   | 0.000           | 18.46µs  | 1          | 0          | 0.00ns                          |
| is_promotable_const_fn ................................................  | 17.83µs   | 0.000           | 50.84µs  | 18         | 417        | 2.81µs                          |
| metadata_decode_entry_stable_order_of_exportable_impls ................  | 17.42µs   | 0.000           | 17.42µs  | 92         | 0          | 0.00ns                          |
| metadata_decode_entry_explicit_implied_const_bounds ...................  | 17.26µs   | 0.000           | 17.26µs  | 27         | 0          | 0.00ns                          |
| misc_checking_3 .......................................................  | 16.98µs   | 0.000           | 97.21ms  | 1          | 0          | 0.00ns                          |
| registered_tools ......................................................  | 15.97µs   | 0.000           | 20.20µs  | 1          | 10827      | 4.00µs                          |
| rust_target_features ..................................................  | 15.03µs   | 0.000           | 15.20µs  | 1          | 3038       | 6.23µs                          |
| metadata_decode_entry_asyncness .......................................  | 14.54µs   | 0.000           | 14.54µs  | 152        | 0          | 0.00ns                          |
| crate_injection .......................................................  | 14.32µs   | 0.000           | 14.32µs  | 1          | 0          | 0.00ns                          |
| opt_ast_lowering_delayed_lints ........................................  | 14.05µs   | 0.000           | 15.20µs  | 25         | 0          | 6.70µs                          |
| explicit_supertraits_containing_assoc_item ............................  | 13.48µs   | 0.000           | 17.95µs  | 29         | 48         | 8.84µs                          |
| metadata_decode_entry_is_panic_runtime ................................  | 11.44µs   | 0.000           | 11.44µs  | 231        | 0          | 0.00ns                          |
| metadata_decode_entry_is_no_builtins ..................................  | 11.35µs   | 0.000           | 11.35µs  | 231        | 0          | 0.00ns                          |
| metadata_decode_entry_is_profiler_runtime .............................  | 11.12µs   | 0.000           | 11.12µs  | 231        | 0          | 0.00ns                          |
| metadata_decode_entry_required_panic_strategy .........................  | 10.89µs   | 0.000           | 10.89µs  | 216        | 0          | 0.00ns                          |
| metadata_decode_entry_panic_in_drop_strategy ..........................  | 10.54µs   | 0.000           | 10.54µs  | 214        | 0          | 0.00ns                          |
| specialization_enabled_in .............................................  | 10.37µs   | 0.000           | 12.20µs  | 10         | 146        | 1.74µs                          |
| metadata_decode_entry_is_compiler_builtins ............................  | 10.31µs   | 0.000           | 10.31µs  | 216        | 0          | 0.00ns                          |
| coherence_checking ....................................................  | 10.25µs   | 0.000           | 2.32s    | 1          | 0          | 0.00ns                          |
| metadata_decode_entry_coerce_unsized_info .............................  | 10.03µs   | 0.000           | 10.03µs  | 3          | 0          | 0.00ns                          |
| privacy_checking_modules ..............................................  | 9.44µs    | 0.000           | 35.71ms  | 1          | 0          | 0.00ns                          |
| module_lints ..........................................................  | 9.09µs    | 0.000           | 34.16ms  | 1          | 0          | 0.00ns                          |
| crates ................................................................  | 9.04µs    | 0.000           | 9.12µs   | 1          | 559        | 7.44µs                          |
| metadata_decode_entry_assumed_wf_types_for_rpitit .....................  | 8.88µs    | 0.000           | 8.88µs   | 13         | 0          | 0.00ns                          |
| const_param_default ...................................................  | 8.50µs    | 0.000           | 12.46µs  | 4          | 425        | 6.04µs                          |
| incr_comp_load_query_result_cache .....................................  | 7.96µs    | 0.000           | 7.96µs   | 1          | 0          | 0.00ns                          |
| partition_and_assert_distinct_symbols .................................  | 7.57µs    | 0.000           | 351.17ms | 1          | 0          | 0.00ns                          |
| serialize_dep_graph ...................................................  | 7.18µs    | 0.000           | 119.12ms | 1          | 0          | 0.00ns                          |
| lookup_default_body_stability .........................................  | 6.69µs    | 0.000           | 8.42µs   | 15         | 503        | 2.86µs                          |
| macro_expand_crate ....................................................  | 6.04µs    | 0.000           | 183.97ms | 1          | 0          | 0.00ns                          |
| analysis ..............................................................  | 5.15µs    | 0.000           | 4.45s    | 1          | 0          | 190.00ns                        |
| resolve_crate .........................................................  | 4.98µs    | 0.000           | 54.53ms  | 1          | 0          | 0.00ns                          |
| cgu_partitioning ......................................................  | 4.87µs    | 0.000           | 120.72ms | 1          | 0          | 0.00ns                          |
| has_structural_eq_impl ................................................  | 4.66µs    | 0.000           | 26.45µs  | 2          | 8          | 250.00ns                        |
| stability_implications ................................................  | 4.60µs    | 0.000           | 4.66µs   | 1          | 0          | 3.86µs                          |
| coerce_unsized_info ...................................................  | 4.20µs    | 0.000           | 14.36µs  | 3          | 640        | 941.00ns                        |
| incr_comp_load_dep_graph ..............................................  | 4.02µs    | 0.000           | 4.02µs   | 1          | 0          | 0.00ns                          |
| metadata_decode_entry_const_param_default .............................  | 3.81µs    | 0.000           | 3.81µs   | 4          | 0          | 0.00ns                          |
| link ..................................................................  | 3.36µs    | 0.000           | 1.83s    | 1          | 0          | 0.00ns                          |
| metadata_decode_entry_type_alias_is_lazy ..............................  | 2.95µs    | 0.000           | 2.95µs   | 9          | 0          | 0.00ns                          |
| check_expectations ....................................................  | 2.41µs    | 0.000           | 153.96µs | 1          | 0          | 120.00ns                        |
| looking_for_entry_point ...............................................  | 2.41µs    | 0.000           | 3.15ms   | 1          | 0          | 0.00ns                          |
| extern_crate ..........................................................  | 2.09µs    | 0.000           | 2.67µs   | 3          | 0          | 1.13µs                          |
| lint_checking .........................................................  | 1.81µs    | 0.000           | 34.16ms  | 1          | 0          | 0.00ns                          |
| metadata_decode_entry_mir_const_qualif ................................  | 1.72µs    | 0.000           | 1.72µs   | 6          | 0          | 0.00ns                          |
| limits ................................................................  | 1.68µs    | 0.000           | 1.74µs   | 1          | 3169936    | 290.00ns                        |
| drop_dep_graph ........................................................  | 1.68µs    | 0.000           | 1.68µs   | 1          | 0          | 0.00ns                          |
| lib_features ..........................................................  | 1.54µs    | 0.000           | 1.62µs   | 1          | 0          | 150.00ns                        |
| global_backend_features ...............................................  | 1.36µs    | 0.000           | 1.52µs   | 1          | 101150     | 411.00ns                        |
| looking_for_derive_registrar ..........................................  | 1.34µs    | 0.000           | 222.14µs | 1          | 0          | 0.00ns                          |
| metadata_decode_entry_specialization_enabled_in .......................  | 1.28µs    | 0.000           | 1.28µs   | 9          | 0          | 0.00ns                          |
| check_lint_expectations ...............................................  | 1.27µs    | 0.000           | 155.23µs | 1          | 0          | 0.00ns                          |
| metadata_decode_entry_lookup_default_body_stability ...................  | 1.16µs    | 0.000           | 1.16µs   | 15         | 0          | 0.00ns                          |
| allocator_kind ........................................................  | 901.00ns  | 0.000           | 941.00ns | 1          | 1          | 461.00ns                        |
| clashing_extern_declarations ..........................................  | 800.00ns  | 0.000           | 841.00ns | 1          | 0          | 120.00ns                        |
| assert_dep_graph ......................................................  | 742.00ns  | 0.000           | 742.00ns | 1          | 0          | 0.00ns                          |
| output_filenames ......................................................  | 741.00ns  | 0.000           | 0.00ns   | 0          | 775        | 741.00ns                        |
| alloc_error_handler_kind ..............................................  | 711.00ns  | 0.000           | 751.00ns | 1          | 0          | 360.00ns                        |
| incr_comp_query_cache_promotion .......................................  | 631.00ns  | 0.000           | 631.00ns | 1          | 0          | 0.00ns                          |
| crate_inherent_impls_validity_check ...................................  | 621.00ns  | 0.000           | 661.00ns | 1          | 0          | 131.00ns                        |
| maybe_create_a_macro_crate ............................................  | 581.00ns  | 0.000           | 581.00ns | 1          | 0          | 0.00ns                          |
| backend_optimization_level ............................................  | 491.00ns  | 0.000           | 551.00ns | 1          | 256        | 280.00ns                        |
| check_unused_macros ...................................................  | 460.00ns  | 0.000           | 460.00ns | 1          | 0          | 0.00ns                          |
| crate_lints ...........................................................  | 451.00ns  | 0.000           | 451.00ns | 1          | 0          | 0.00ns                          |
| metadata_decode_entry_extern_crate ....................................  | 431.00ns  | 0.000           | 431.00ns | 3          | 0          | 0.00ns                          |
| metadata_decode_entry_thir_abstract_const .............................  | 431.00ns  | 0.000           | 431.00ns | 1          | 0          | 0.00ns                          |
| maybe_building_test_harness ...........................................  | 281.00ns  | 0.000           | 281.00ns | 1          | 0          | 0.00ns                          |
| layout_testing ........................................................  | 280.00ns  | 0.000           | 280.00ns | 1          | 0          | 0.00ns                          |
| resolve_main ..........................................................  | 220.00ns  | 0.000           | 220.00ns | 1          | 0          | 0.00ns                          |
| features_query ........................................................  | 190.00ns  | 0.000           | 0.00ns   | 0          | 673794     | 190.00ns                        |
| abi_testing ...........................................................  | 181.00ns  | 0.000           | 181.00ns | 1          | 0          | 0.00ns                          |
| resolve_report_errors .................................................  | 140.00ns  | 0.000           | 140.00ns | 1          | 0          | 0.00ns                          |
| crate_for_resolver ....................................................  | 130.00ns  | 0.000           | 0.00ns   | 0          | 2          | 130.00ns                        |
| check_dirty_clean .....................................................  | 50.00ns   | 0.000           | 50.00ns  | 1          | 0          | 0.00ns                          |
+--------------------------------------------------------------------------+-----------+-----------------+----------+------------+------------+---------------------------------+
Total cpu time: 138.844970589s
+----------------------------+-----------------+
| Item                       | Artifact Size   |
+----------------------------+-----------------+
| cgu_instructions           | 1784340 bytes   |
| codegen_unit_size_estimate | 2699040 bytes   |
| dep_graph                  | 99419833 bytes  |
| linked_artifact            | 90870392 bytes  |
| object_file                | 103963184 bytes |
| query_cache                | 55519462 bytes  |
| work_product_index         | 19515 bytes     |
+----------------------------+-----------------+
